Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,198,184"  ; Default Foreground
"Colour1"="207,198,184"  ; Default Bold Foreground
"Colour2"="21,28,36"  ; Default Background
"Colour3"="21,28,36"  ; Default Bold Background
"Colour4"="21,28,36"  ; Cursor Text
"Colour5"="207,198,184"  ; Cursor Color
"Colour6"="21,28,36"  ; ANSI Black
"Colour7"="144,138,128"  ; ANSI Black Bold
"Colour8"="80,90,103"  ; ANSI Red
"Colour9"="80,90,103"  ; ANSI Red Bold
"Colour10"="137,120,98"  ; ANSI Green
"Colour11"="137,120,98"  ; ANSI Green Bold
"Colour12"="164,143,111"  ; ANSI Yellow
"Colour13"="164,143,111"  ; ANSI Yellow Bold
"Colour14"="187,163,122"  ; ANSI Blue
"Colour15"="187,163,122"  ; ANSI Blue Bold
"Colour16"="195,168,125"  ; ANSI Magenta
"Colour17"="195,168,125"  ; ANSI Magenta Bold
"Colour18"="103,121,131"  ; ANSI Cyan
"Colour19"="103,121,131"  ; ANSI Cyan Bold
"Colour20"="207,198,184"  ; ANSI White
"Colour21"="207,198,184"  ; ANSI White Bold

