[Background]
Color=21,28,36

[BackgroundIntense]
Color=21,28,36

[Color0]
Color=21,28,36

[Color0Intense]
Color=144,138,128

[Color1]
Color=80,90,103

[Color1Intense]
Color=80,90,103

[Color2]
Color=137,120,98

[Color2Intense]
Color=137,120,98

[Color3]
Color=164,143,111

[Color3Intense]
Color=164,143,111

[Color4]
Color=187,163,122

[Color4Intense]
Color=187,163,122

[Color5]
Color=195,168,125

[Color5Intense]
Color=195,168,125

[Color6]
Color=103,121,131

[Color6Intense]
Color=103,121,131

[Color7]
Color=207,198,184

[Color7Intense]
Color=207,198,184

[Foreground]
Color=207,198,184

[ForegroundIntense]
Color=207,198,184

[General]
Description=Colorscheme generated by wal
Opacity=1
