foreground   #cfc6b8
background   #151c24
cursor       #cfc6b8

color0       #151c24
color8       #908a80
color1       #505A67
color9       #505A67
color2       #897862
color10      #897862
color3       #A48F6F
color11      #A48F6F
color4       #BBA37A
color12      #BBA37A
color5       #C3A87D
color13      #C3A87D
color6       #677983
color14      #677983
color7       #cfc6b8
color15      #cfc6b8
