! X colors.
! Generated by 'wal'
*foreground:        #cfc6b8
*background:        #151c24
*.foreground:       #cfc6b8
*.background:       #151c24
emacs*foreground:   #cfc6b8
emacs*background:   #151c24
URxvt*foreground:   #cfc6b8
XTerm*foreground:   #cfc6b8
UXTerm*foreground:  #cfc6b8
URxvt*background:   [100]#151c24
XTerm*background:   #151c24
UXTerm*background:  #151c24
URxvt*cursorColor:  #cfc6b8
XTerm*cursorColor:  #cfc6b8
UXTerm*cursorColor: #cfc6b8
URxvt*borderColor:  [100]#151c24

! Colors 0-15.
*.color0: #151c24
*color0:  #151c24
*.color1: #505A67
*color1:  #505A67
*.color2: #897862
*color2:  #897862
*.color3: #A48F6F
*color3:  #A48F6F
*.color4: #BBA37A
*color4:  #BBA37A
*.color5: #C3A87D
*color5:  #C3A87D
*.color6: #677983
*color6:  #677983
*.color7: #cfc6b8
*color7:  #cfc6b8
*.color8: #908a80
*color8:  #908a80
*.color9: #505A67
*color9:  #505A67
*.color10: #897862
*color10:  #897862
*.color11: #A48F6F
*color11:  #A48F6F
*.color12: #BBA37A
*color12:  #BBA37A
*.color13: #C3A87D
*color13:  #C3A87D
*.color14: #677983
*color14:  #677983
*.color15: #cfc6b8
*color15:  #cfc6b8

! Black color that will not be affected by bold highlighting.
*.color66: #151c24
*color66:  #151c24

! Xclock colors.
XClock*foreground: #cfc6b8
XClock*background: #151c24
XClock*majorColor:  rgba:cf/c6/b8/ff
XClock*minorColor:  rgba:cf/c6/b8/ff
XClock*hourColor:   rgba:cf/c6/b8/ff
XClock*minuteColor: rgba:cf/c6/b8/ff
XClock*secondColor: rgba:cf/c6/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
